Charge-Resonance-Enhanced Ionization(CREI)

-----------------------------

TODO LIST

- [x] 概述：CREI
- [ ] Charge-Resonant(CR) States
- [ ] Multiple Ionization Bursts
- [ ] momentum gates
- [ ] 解释：CREI


-----------------------------

[1] T. Zuo and A. D. Bandrauk, PHYS. REV. A, 52(4), 1995
[2] Tamar Seideman, * M. Yu. Ivanov, and P. B. Corkum, PHYS. REV. LETT. 75, 2819, 1995 
[3] Norio Takemoto* and Andreas Becker, PHYS. REV. A, 84, 023401, 2011

## 概述

双原子分子离子（例：$\mathtt H_2^+$）电子在线偏场下电离，电离率随核间距$R$变化（见[1] fig.1）；随核间距增大，电离率增大，随后在$R_0$出现峰值，进而减小，并趋于单原子电离率。

在电场＋库仑势的作用下，电子的密度分布并非均分到两个核，而是随电场在两个核间振荡，这一性质与$\mathtt H_2^+$的基态$|g\rangle$和第一激发态$|u\rangle$有关（被称为"charge-resonant states (pair)"）；由此产生的偶极矩$d\sim R/2$。

记$\mathtt H-\mathtt H$核连线方向为z轴，且原点设置在中点。由于外场作用，势垒在z轴方向呈现“左低右高”的结构，并被中间势垒隔开，在核附近形成一高一低两个势阱（见[2] fig. 1）；两势阱的能量差约为$ER$。

处于高势阱中的电子具有更高的能量，容易越过中间的势垒发生电离；而若是此时电子主要集中在高势阱中，就可以获得较大的电离率。高低势阱的位置随电场周期性交替，而电荷分布也随电场同步振荡。

- $R$较小时，电子的不对称分布并不明显，处于高势阱中的电子不算太多，因此电离率不大；

- $R$很大时，两个核几乎可以看作是独立的原子，中间势垒很高，即使电子主要分布在高势阱中，仍然难以电离，极端情况下趋于原子电离率；

- 只有在不太小和不太大的核间距$R$下，电离率才会得到显著增强。

## 电子分布
